name=kissStreamReader
version=1.0
author=Andra Bramanta
maintainer=Andra Bramanta (anvornial@gmail.com)
sentence=Add on function for Stream object, with heavy use of arduino String, best used with large memory device like esp8266.
paragraph=
category=Uncategorized
url=
architectures=esp8266
